<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Webkul\MpHyperLocal\Block\Adminhtml\Ship\Area\Edit\Tabs" name="mphyperlocal.ship.area.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Webkul\MpHyperLocal\Block\Adminhtml\Ship\Area\Edit" name="mphyperlocal.ship.area.edit.edit"/>
        </referenceContainer>
    </body>
</page>
