<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace/css/style.css"/>
        <css src="Webkul_Marketplace/css/product.css"/>
        <css src="Webkul_Marketplace/css/layout.css"/>
    </head>
    <body>
        <referenceContainer name="seller.content">
            <block class="Cb\GreenlineApi\Block\Account\Configuration" name="marketplace_greenlineapi_configuration" template="account/greenline-configuration.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
