<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Paysafe_Payment::css/style.css"/>
    </head>
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="sidebar.main">
            <referenceContainer name="seller_account_navigation" >
                <block class="Paysafe\Payment\Block\Account\Navigation" name="paysafe-navigation" template="Paysafe_Payment::account/navigation.phtml" />
            </referenceContainer>
        </referenceContainer>
    </body>
</page>
