<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="marketplace_seller_cart_item">
            <action method="setTemplate" ifconfig="marketplace/profile_settings/seller_profile_display">
                <argument name="template" xsi:type="string">Webkul_MpHyperLocal::checkout/cart/item/default.phtml</argument>
            </action>
            <arguments>
                <argument name="outlet_helper" xsi:type="object">Webkul\MpHyperLocal\ViewModel\Outlet</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
