<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_MpHyperLocal::css/stores.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\MpHyperLocal\Block\Storelist" name="hyperlocal_stores_get" template="Webkul_MpHyperLocal::getStores.phtml" ifconfig="mphyperlocal/general_settings/enable"/>
        </referenceContainer>
    </body> 
</page>