<?xml version="1.0"?>
<!-- 
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MpHyperLocal::css/style.css"/>
    </head>
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="sidebar.main">
            <referenceContainer name="seller_account_navigation" >
                <block class="Webkul\MpHyperLocal\Block\Account\Navigation" name="mphyperlocal-navigation" template="Webkul_MpHyperLocal::account/navigation.phtml" />
            </referenceContainer>
        </referenceContainer>
    </body>
</page>
