<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="marketplace_sellerprofile_recently_added_products">
            <action method="setTemplate" ifconfig="mphyperlocal/general_settings/enable">
                <argument name="template" xsi:type="string">Webkul_MpHyperLocal::seller/profile/recently_added_products.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
