<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="empty">
    <head>
        <css src="Webkul_MpHyperLocal::css/styles-ui.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\MpHyperLocal\Block\AddressForm" name="mphyperlocal_address" template="Webkul_MpHyperLocal::address/add.phtml"/>
        </referenceContainer>
    </body>
</page>
