<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="marketplace_styles"/>
    <body>
        <referenceContainer name="seller.content">
            <block class="Webkul\MpHyperLocal\Block\Outlet" name="mphyperlocal_outlet_form" template="Webkul_MpHyperLocal::outlet/editoutlet.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
