<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace/css/style.css"/>
        <css src="Webkul_Marketplace/css/product.css"/>
        <css src="Webkul_Marketplace/css/layout.css"/>
    </head>
    <body>
        <referenceContainer name="seller.content">
            <block class="Webkul\MpHyperLocal\Block\Account\AddRate" name="marketplace_hyperlocal_rate" template="account/addshiprate.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
