<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">greenlineapi_admin_exportorder_listing.greenlineapi_exportorder_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>greenlineapi_order_columns</spinner>
        <deps>
            <dep>greenlineapi_admin_exportorder_listing.greenlineapi_exportorder_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="greenlineapi_exportorder_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="greenlineapi_exportorder_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="greenlineapi_order_columns">
        <column name="id" sortOrder="0">
            <settings>
                <filter>text</filter>
                <label translate="true">ID</label>
            </settings>
        </column>
        <!-- <column name="increment_id" sortOrder="10">
            <settings>
                <filter>text</filter>
                <label translate="true">Aflora Order Number</label>
            </settings>
        </column> -->
        <column name="increment_id" class="Cb\GreenlineApi\Ui\Component\Listing\Column\AdminOrderView">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Webkul_Marketplace/js/grid/columns/link</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Aflora Order Number</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="parked_sale_id" sortOrder="20">
            <settings>
                <filter>text</filter>
                <label translate="true">Parked Sale Id</label>
            </settings>
        </column>
        <column name="greenline_sale_id" sortOrder="20">
            <settings>
                <filter>text</filter>
                <label translate="true">Greenline Order Number</label>
            </settings>
        </column>
        <column name="seller_id" class="Cb\GreenlineApi\Ui\Component\Listing\Column\SellerNameById" sortOrder="30">
            <settings>
                <filter>false</filter>
                <label translate="true">Dispensary Name</label>
            </settings>
        </column>
        <column name="customer_name" sortOrder="40">
            <settings>
                <filter>text</filter>
                <label translate="true">Customer Name</label>
            </settings>
        </column>
        <column name="status" sortOrder="50">
            <settings>
                <filter>text</filter>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="order_type" sortOrder="60">
            <settings>
                <filter>text</filter>
                <label translate="true">Order Type</label>
            </settings>
        </column>
        <column name="is_paid" class="Cb\GreenlineApi\Ui\Component\Listing\Column\PaymentStatus" sortOrder="70">
            <settings>
                <filter>text</filter>
                <label translate="true">Is Paid</label>
            </settings>
        </column>
        <column name="message" sortOrder="80">
            <settings>
                <filter>text</filter>
                <label translate="true">Message</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" sortOrder="50">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Creation Time</item>
                    <item name="dateFormat" xsi:type="string">Y-MM-dd HH:mm:ss</item>
                </item>
            </argument>
        </column>
    <!--<column name="update_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Update Time</label>
                <sorting>desc</sorting>
            </settings>
        </column> -->
<!--        <column name="error_message">
            <settings>
                <filter>text</filter>
                <label translate="true">Error Message</label>
            </settings>
        </column>-->
    </columns>
</listing>
