/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpHyperLocal
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 .mp-mphyperlocal{
    position: relative;
}
.mp-mphyperlocal ul.nav{
    display:none;
    top: 0px;
    position: absolute;
    background-color: #f5f5f5;
    margin-left: 35%;
    border: 1px solid rgb(204, 204, 204);
}
.mp-mphyperlocal:hover ul.nav{
    display:block;
    z-index: 9999;
}
.block-collapsible-nav .mp-mphyperlocal.current .item a {
    font-weight: normal;
    border-left:none;
}
#selected-location, .my_location {
    float: right;
    cursor: pointer;
    margin-right: 5px;
}
.material-icons.my_location {
    font-size: 15px;
    line-height: 1.5;
}

.modal-footer .loader {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #333;
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    width: 15px;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin-right: 10px;
}
.wk-mp-design .legend, .modal-header .modal-title {
    width: 100%;
}
.wk-mp-design #shipping-rate #rate-csv-file {
    width: auto;
}
.wk-mp-fieldset {
    margin-top: 15px;
}
.mp-row {
    padding-bottom: 5px;
}
.mp-column {
    width: 24.75%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
    padding: 10px;
    line-height: 1.7;
    display: inline-block;
}
.wk-btn {
    border-radius: 3px;
    margin: 5px;
}

.wk_search {
    padding: 60px 0;
    background-color: #fff;
    color: #fff;
}

.wk_search h1 {
    font-weight: 600;
    margin-bottom: 20px;
}

.wk_search_heading {
    width: 47%;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.wk_search_search {
    width: 65%;
    text-align: center;
    margin: auto;
}

.wk_search_search input[type=text] {
    width: 50% !important;
    margin-right: 2%;
    border-radius: 3px;
}

#save-button {
    margin-top: -6px;
}

.wk-address {
    margin-top: 15px;
}

#wk-address, #wk-address h1 {
    margin-bottom: 10px;
}

iframe {
    width: 100%;
    border: none;
    height: 800px;
}

.modal-inner-wrap {
    width: 80% !important;
}

.modal-header>.action-close {
    display: none;
}

@media screen and (max-width : 542px) {
    .wk_search_search input[type=text], #save-button {
        width: 70%;
        display: block;
        margin: auto;
        margin-bottom: 1%;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media all and (max-width: 768px) {
    #selected-location, .my_location {
        float: none;
    }
}